name=tempenlib
version=1.0
author=Simon Ornstein <simon@ornstein.me>
maintainer=Simon Ornstein <simon@ornstein.me>
sentence=The domain logic of a temperature sensor project
paragraph=
category=Other
url=http://github.com/simlun/tempen
architectures=*
includes=Led.h, Stopwatch.h, MicroController.h, Blinky.h, Sender.h, Receiver.h